<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/usl4scy.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That's Wassup</title>
</head>

<body>


    <nav class="header navbar-light">
        <a class="header" href="./home.html">
            <img class="logo" src="./images/thatswassuplogo.png" class="d-inline-block align-top">
            Thats WassupCO
        </a>
    </nav>

    <!-- <div class="menu">
        <div class="col-1">
          <div class="menu flex-column" id="menu" role="tablist" aria-orientation="vertical">
            <a class="nav-link-home" id="v-pills-home-tab" href="#v-pills-home" role="tab"  aria-selected="true">Home</a>
            <a class="nav-link-mens" id="v-pills-profile-tab" href="#v-pills-profile" role="tab"  aria-selected="false">Mens</a>
            <a class="nav-link-womens" id="v-pills-messages-tab" href="#v-pills-messages" role="tab"  aria-selected="false">Womens</a>
            <a class="nav-link-accessories" id="v-pills-settings-tab"  href="#v-pills-settings" role="tab"  aria-selected="false">Accessories</a>
          </div>
        </div> -->



    <div class="btn-home">
        <button type="button" class="btn-home">
            HOME
        </button>
        <a class="btn-home" href="./home.html"></a>
    </div>


    <div class="btn-mens dropright">
        <button type="button" class="btn-mens dropdown-toggle" data-toggle="dropdown">
            MENS
        </button>
        <div class="dropdown-menu">
            <!-- Dropdown menu links -->
            <a class="dropdown-item" href="#">T-Shirts</a>
            <a class="dropdown-item" href="#">Hoodies</a>
            <a class="dropdown-item" href="#">Long Sleeve Shirts</a>
            <a class="dropdown-item" href="#">Pants</a>
            <a class="dropdown-item" href="#">Shorts</a>
        </div>
    </div>


    <div class="btn-womens dropright">
        <button type="button" class="btn-womens dropdown-toggle" data-toggle="dropdown">
            WOMENS
        </button>
        <div class="dropdown-menu">
            <!-- Dropdown menu links -->
            <a class="dropdown-item" href="#">T-Shirts</a>
            <a class="dropdown-item" href="#">Hoodies</a>
            <a class="dropdown-item" href="#">Long Sleeve Shirts</a>
            <a class="dropdown-item" href="#">Pants</a>
            <a class="dropdown-item" href="#">Shorts</a>
        </div>
    </div>


    <div class="btn-accessories dropright">
        <button type="button" class="btn-accessories dropdown-toggle" data-toggle="dropdown">
            ACCESSORIES
        </button>
        <div class="dropdown-menu">
            <!-- Dropdown menu links -->
            <a class="dropdown-item" href="#">Hats</a>
            <a class="dropdown-item" href="#">Stickers</a>
            <a class="dropdown-item" href="#">Backpacks</a>
        </div>
    </div>





    <div class="about">
        <p> we make cool things</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio mollitia vitae exercitationem?
            Voluptatum, blanditiis eveniet qui ducimus temporibus ab numquam laboriosam! Cumque nihil explicabo
            veritatis. Eveniet temporibus mollitia cumque et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eum repellendus, cumque delectus optio
            repudiandae molestiae recusandae velit quos illum veniam eius error necessitatibus porro fugit deleniti quas
            culpa dolores?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta accusamus reiciendis, velit voluptatem
            ipsam quam quae. Distinctio, sint corrupti optio, facere iste eligendi quam eveniet quidem odit, explicabo
            ad.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eos voluptatibus nobis possimus non
            necessitatibus veritatis voluptas molestiae ducimus minima optio id quisquam architecto dolore
            reprehenderit, ipsa mollitia, similique iure.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, similique quasi. Non fuga impedit obcaecati
            asperiores officia autem blanditiis ab quis sint? Consequatur, doloribus. Delectus eaque in fugit odio quod!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident soluta eaque ab eligendi necessitatibus
            beatae perferendis ad quae non iure neque consequuntur sint pariatur aliquid accusantium, sapiente
            laboriosam ea illo.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad unde expedita sint totam soluta? At doloribus
            soluta deserunt doloremque dolorem nostrum accusamus eos neque molestias rem dolor perspiciatis, alias
            nesciunt.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nisi aut officia optio repellat exercitationem
            laudantium itaque iste minus rerum. Omnis fuga architecto delectus tenetur consequatur cum explicabo sit
            consectetur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem odio sunt atque eligendi laudantium
            molestiae impedit sequi soluta optio. Sequi, molestiae totam. Hic omnis alias sed nostrum corrupti a? Quis?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestiae cumque ullam fuga, modi, a doloribus
            vitae voluptatem placeat error blanditiis, vero odit. Veritatis ad nisi reiciendis consectetur. Omnis,
            voluptas?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ea quasi quos doloremque dolorum
            suscipit harum dignissimos voluptates dolor! Ipsam enim atque iure deleniti eius facilis incidunt laborum
            quia recusandae.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quidem harum at molestias suscipit vel,
            numquam, minima consectetur voluptatum doloremque cumque, deserunt cum ipsa maiores. Cum reprehenderit
            voluptas eaque voluptate.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quam praesentium, perspiciatis aliquid iste
            delectus officia dolorem ipsum dolorum officiis veniam tempora cupiditate reprehenderit consequatur ipsam
            dolore consequuntur qui. Dolorem.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis odit quod eum eaque aliquid consequatur
            recusandae. Aut, ullam distinctio, porro repellendus fugiat magnam blanditiis labore quas possimus hic amet
            dolor?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus dolorem neque libero accusantium?
            Deserunt quos odio ullam modi cum eos eius harum corporis. Corrupti quidem suscipit, laudantium pariatur
            voluptatibus et?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem recusandae placeat quae atque perferendis,
            consequuntur nisi sit, quibusdam natus et eligendi expedita, pariatur veniam similique illo quaerat
            perspiciatis nostrum distinctio?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae maiores, ad ab laborum illo perferendis
            accusantium error aliquid? Vitae atque error inventore dolorum ab consectetur doloribus! Consequuntur sed
            reiciendis cumque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maxime nemo dolorem aliquid reiciendis quae
            saepe dolore. Architecto voluptate itaque accusamus totam laboriosam dolores voluptatibus impedit quia
            reprehenderit, magnam ducimus?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptates itaque. Facere, adipisci minus.
            Quis, ad delectus reprehenderit recusandae vitae dicta odio provident amet quos cum soluta nihil sit! Est?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eius nihil ipsa neque, illum dolores non
            itaque sunt exercitationem blanditiis voluptates magni nisi nesciunt hic tempore, architecto excepturi,
            quaerat illo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam fuga eaque iusto inventore, est ex,
            voluptates eos quas quod nulla recusandae unde porro quos adipisci et expedita suscipit assumenda!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repudiandae temporibus obcaecati
            architecto l
            Lore
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus distinctio nemo non officiis neque
            quidem numquam inventore a, corrupti quas optio consequatur quam reiciendis magnam et aliquam
            necessitatibus, ab adipisci.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vel porro quod fugiat ipsa? Quia nam eligendi
            commodi animi. Cumque nihil natus illo vero commodi neque laborum ullam, eos id!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia pariatur numquam nulla veniam, doloribus
            nam sequi earum. Iure, voluptatum. Consequatur porro nam facere perspiciatis excepturi id sed praesentium
            nisi tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque odio obcaecati laborum veniam iure deserunt
            dolore animi praesentium! Dolor sunt placeat aspernatur nesciunt suscipit corrupti sint provident numquam
            vero consectetur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ad quibusdam minus aliquam blanditiis,
            non voluptatibus quis explicabo eum quod assumenda incidunt fugit exercitationem aspernatur odio dolorum
            eligendi ipsam sint?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, neque mollitia consectetur saepe omnis
            dolorum, libero earum, soluta nulla quis aliquam quaerat ea! Maxime repudiandae soluta minima sint unde
            quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nisi molestias consequatur, quasi ab est
            quae dignissimos nemo delectus animi quis illum placeat eaque provident sed necessitatibus! Voluptate,
            dolorum saepe?

            audantium harum recusandae voluptas aperiam tempore, sint vel quos ex, nobis, sapiente culpa praesentium rem
            iure cumque!
        </p>
    </div>



</body>

</html>